# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: LicenseRef-Intel-Edge-Software
# This file is licensed under the Limited Edge Software Distribution License Agreement.

DOCKER_COMPOSE_FILE="compose.yml"
SMART_INTERSECTION_URL="https://localhost"
GRAFANA_URL="http://localhost:3000"
INFLUX_DB_URL="http://localhost:8086" 
NODE_RED_URL="http://localhost:1880"
