apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.visualSearchQaApp.name | quote }}
spec:
  type: {{ .Values.visualSearchQaApp.service.type | quote }}
  ports:
    - port: {{ .Values.visualSearchQaApp.service.port }}
      targetPort: {{ .Values.visualSearchQaApp.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.visualSearchQaApp.name | quote }}

